{
  "version": "21.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "MethodizeStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "MethodizeStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "MethodizeStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "MethodizeStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/709dc1cead107d5c9eceef8411906b015f67cd69e5cfb0418b40ff76bd6f9de3.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "MethodizeStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "MethodizeStack.assets"
      ],
      "metadata": {
        "/MethodizeStack/UI/ruiBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "UIruiBucketDA145100"
          }
        ],
        "/MethodizeStack/UI/ruiBucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "UIruiBucketPolicyD712234E"
          }
        ],
        "/MethodizeStack/UI/OAI/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "UIOAI3F927B3E"
          }
        ],
        "/MethodizeStack/UI/uiDistribution/LoggingBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "UIuiDistributionLoggingBucket63C0B9E3"
          }
        ],
        "/MethodizeStack/UI/uiDistribution/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "UIuiDistributionB1D3D86C"
          }
        ],
        "/MethodizeStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/MethodizeStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/MethodizeStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/MethodizeStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "MethodizeStack"
    }
  }
}